---
web_ip_address: "{{hostvars[groups['web'][0]]['inventory_hostname']}}"
core_ip_address: "{{hostvars[groups['core'][0]]['inventory_hostname']}}"

composes:
  web:
    name: web
    path: sdh-machine-web
    version: no_ssl
    repo: https://github.com/smartdeveloperhub/sdh-machine-web.git
    env:
      SESSION_INFO_URL: "ldap://{{web_ip_address}}:9010"
      RABBITHOST: "amqp://{{core_ip_address}}"
      SWAGGER_URL: "{{web_ip_address}}"
      SWAGGER_URL_SCHEMA: http
      SWAGGER_PORT: 80
      SDH_API_HOST: "http://138.4.249.192:8080/sdhapi"
    nginx:
      SERVER_NAME: "{{web_ip_address}}"